# Normal prefix.
set-option -g prefix C-a
# Send prefix thru tmux, for example to underlaying screen.
bind-key a send-prefix

# Toggle status bar
bind-key b set-option status

# Toggle select pane/window by mouse
bind-key m set-option mouse-select-pane \; set-option mouse-select-window

# Reload key.
bind-key r source-file ~/.tmux.conf

# Split window into panes, horizontal or vertical.
bind-key h split-window -h
bind-key v split-window -v

# TERM variable and title.
set -g default-terminal "screen-256color" 
set -g set-titles on
set -g set-titles-string '#T [tmux]'

#set -g window-status-current-attr bold
#set -g window-status-alert-attr bold
#set -g monitor-activity on

# Start couting windows from 1
set -g base-index 1

# Le colors and format of statusbar, menus etc.
set -g message-bg black
set -g message-fg colour252
#set -g mode-bg colour252
set -g mode-bg green
set -g mode-fg black
set -g status-bg colour233
set -g status-fg white
set -g status-left ' '
set -g status-right '#[fg=colour245] %d-%m-%Y %H:%M '
set-window-option -g window-status-format ' #[fg=colour245]#I:#[fg=colour250]#W '
set-window-option -g window-status-current-format '#[bg=black]#[fg=colour245] #I#[fg=colour245]:#[fg=colour252]#W '

